<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NASI KUNING PROJECT</title>
</head>

<body>
  
<header>
  <nav>
    <ul>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li><a href="#home">Beranda</a></li>
      <li><a href="#about">Produk</a></li>
      <li><a href="#projects">Order</a></li>
      <li><a href="#contact">Tentang</a></li>
    </ul>
  </nav>
</header>

<br><br>
<section id="home">
<font color="red"><h2><b style="font-family: 'Times New Roman', serif;"><center><div><img src="/IMG_20241001_094557.JPG"></div></center></b></h2></font><br><br>
</section>



<div class="gallery">
<h2>NASI KUNING</h2>
<p></p>
  <div><img src="/IMG-20241001-WA0003.jpg"></div>
</div>
        <section id="projects">
        <h2>List Nama Menu Nasi Kuning</h2>
<p></p>
<h4><b><a href="https://youtube.com/deaafrizal">Nasi Kuning Original</a></b></h4>
<h4><b><a href="https://youtube.com/ProgrammerZamanNow">Nasi Kuning pake daging ayam</a></b></h4>
<h4><b><a href="https://youtube.com/sandhikagalih">Nasi Kunig pake Telor</a></b></h4>
<br>
        
        </section>

        <section id="contact">
            <h2>Order</h2>
            <dd></dd>
            <p>&nbsp;&nbsp;&nbsp;<a href="https://wa.me/6283871398679"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
  <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" /></a>
<h5>&nbsp;&nbsp;Whatsapp</h5>
</svg></p>
        </section>
    </main>

    <script src="script.js"></script>
</body>

</html>

<br><br>
        <section id="about">
          <h2>Tentang Produk</h2>
          <h4>Produk saya menyediakan nasi kuning dengan rasa yang berbeda</h4>
        </section>
</body>

<style>
.gallery { display: flex; gap: 1rem;}
.gallery>div{
flex: 1; overflow: hidden;
}

img { width: 100%;}

body{
color:white;
background-color: black;
}

figure{
width: 100px;
}

video {
  width: 112px;
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #333;
  padding: 10px;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav ul li {
  display: inline-block;
  margin-right: 20px;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 30px;
}

h1,
h2 {
  margin-bottom: 10px;
}

/* Tambahkan gaya tambahan sesuai kebutuhan Anda */
        p{
        font-size: 12px;
        }
        
        a{
        cursor: none;
        text-decoration: none;
        color:white;
        flex: 1; overflow: hidden;
        }
</style>
</html>
